# simple-todo-ngrx

./: .gitignore  README.md  package-lock.json  package.json  simple-todo-ngrx.sln
.devcontainer/: Dockerfile  devcontainer.json
backend/: README.md  SimpleTodoList.sln
backend/SimpleTodoList/: GlobalUsing.cs  Program.cs  SimpleTodoList.csproj  SimpleTodoList.http  SimpleTodoList.sln  WeatherForecast.cs  todo.db
backend/SimpleTodoList.API/: Program.cs  SimpleTodoList.API.csproj  SimpleTodoList.API.http  WeatherForecast.cs  appsettings.Development.json
backend/SimpleTodoList.API/Controllers/: BaseController.cs  TodoController.cs  WeatherForecastController.cs
backend/SimpleTodoList.API/Data/Seeds/: todo-list.json
backend/SimpleTodoList.API/Helpers/Extensions/: DependencyInjection.cs  HttpResponseExtension.cs  WebApplicationExtension.cs
backend/SimpleTodoList.API/Properties/: launchSettings.json
backend/SimpleTodoList.App/: SimpleTodoList.App.csproj
backend/SimpleTodoList.App/Services/: TodoService.cs
backend/SimpleTodoList.Core/Interfaces/: ITodoRepo.cs  ITodoService.cs
backend/SimpleTodoList.Core/Models/: PagedList.cs  UserParams.cs
backend/SimpleTodoList.Infra/: SimpleTodoList - Backup.Infra.csproj  SimpleTodoList.Infra.csproj
backend/SimpleTodoList.Infra.Tests/: UnitTest1.cs
backend/SimpleTodoList.Infra.Tests/Repos/: TodoRepoTests.cs
backend/SimpleTodoList.Infra/Data/: Seed.cs  TodoDbContext.cs
backend/SimpleTodoList.Infra/Data/Migrations/: 20240213073331_InitialMigrations.Designer.cs  20240213073331_InitialMigrations.cs  20240213090133_InitialMigrations.Designer.cs  20240213090133_InitialMigrations.cs  20240213090346_InitialMigrationsUpdate.Designer.cs  20240213090346_InitialMigrationsUpdate.cs  TodoDbContextModelSnapshot.cs
backend/SimpleTodoList.Infra/Repos/: TodoRepo.cs
backend/SimpleTodoList/Controllers/: BaseController.cs  TodoController.cs  WeatherForecastController.cs
backend/SimpleTodoList/Data/: TodoDbContext.cs
backend/SimpleTodoList/Repos/: ITodoRepo.cs  (+1 more)
frontend/simple-todo/: .prettierrc  README.md  angular.json  cspell.json  package-lock.json  package.json
simple-todo/: angular.json  package.json
(+52 files in other folders)
